{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QKofBg3YCk1s2yuLdFRqb",
      "type": "arrow",
      "x": 776.6024507145132,
      "y": 1627.547777695219,
      "width": 4275.255124466813,
      "height": 44.3171880485786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 433161651,
      "version": 892,
      "versionNonce": 2078912957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678104635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4275.255124466813,
          44.3171880485786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hl74Bpgfwv78U8p0tqw2P",
      "type": "rectangle",
      "x": 1632.6981002813604,
      "y": 1331.0300944102353,
      "width": 549.7306468081135,
      "height": 203.22903515144134,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GgZZPwZHaDYG1ChPZ0OKh",
        "URnkefkjz_z8k-PY0PEzA"
      ],
      "roundness": null,
      "seed": 1203367165,
      "version": 215,
      "versionNonce": 1993475347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678104654394,
      "link": null,
      "locked": false
    },
    {
      "id": "P5dAKMy_3A86kC8qEpSBC",
      "type": "text",
      "x": 1661.5083466438255,
      "y": 1344.8403407726998,
      "width": 187,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GgZZPwZHaDYG1ChPZ0OKh",
        "URnkefkjz_z8k-PY0PEzA"
      ],
      "roundness": null,
      "seed": 110932029,
      "version": 211,
      "versionNonce": 453691805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678104654394,
      "link": null,
      "locked": false,
      "text": "Image Upload",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Image Upload"
    },
    {
      "id": "Ycn7nciHgZC3opsvpv8Ey",
      "type": "rectangle",
      "x": 1940.2669465833503,
      "y": 1373.077480993292,
      "width": 201.67172453725425,
      "height": 57.62049272492982,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnRR9Prsf_ahjT8jnOfsF",
        "pQmbJrXapDmeGYZmpEIV7",
        "URnkefkjz_z8k-PY0PEzA"
      ],
      "roundness": null,
      "seed": 2041120659,
      "version": 185,
      "versionNonce": 118876851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oOfyOL7e5i7AvjlgkRvCs",
          "type": "arrow"
        }
      ],
      "updated": 1678104654394,
      "link": null,
      "locked": false
    },
    {
      "id": "OqIaUnwFrYlRAyzC8GsmE",
      "type": "text",
      "x": 1984.650299087688,
      "y": 1381.6011742848207,
      "width": 99,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnRR9Prsf_ahjT8jnOfsF",
        "pQmbJrXapDmeGYZmpEIV7",
        "URnkefkjz_z8k-PY0PEzA"
      ],
      "roundness": null,
      "seed": 599735475,
      "version": 131,
      "versionNonce": 1561074771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678104654394,
      "link": null,
      "locked": false,
      "text": "Image1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Image1"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1586546269,
      "isDeleted": false,
      "id": "dl85WVXgFSY0MtTzWyTDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.6562742368972,
      "y": 1446.2710798600945,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 201.67172453725425,
      "height": 57.62049272492982,
      "seed": 1735509789,
      "groupIds": [
        "RLbzpm2VJp6ZYQHaBSFFH",
        "pQmbJrXapDmeGYZmpEIV7",
        "URnkefkjz_z8k-PY0PEzA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678104654394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 613095923,
      "isDeleted": false,
      "id": "VtTar_LwBuvMSx4o_4At9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.0396267412345,
      "y": 1454.794773151623,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 34,
      "seed": 1455916339,
      "groupIds": [
        "RLbzpm2VJp6ZYQHaBSFFH",
        "pQmbJrXapDmeGYZmpEIV7",
        "URnkefkjz_z8k-PY0PEzA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678104654394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Image2",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image2"
    },
    {
      "id": "oOfyOL7e5i7AvjlgkRvCs",
      "type": "arrow",
      "x": 2051.6146554977418,
      "y": 1359.8403407727003,
      "width": 1.557310614187145,
      "height": 190.7705502379431,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83369117,
      "version": 331,
      "versionNonce": 992487293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678104654660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.557310614187145,
          -190.7705502379431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ycn7nciHgZC3opsvpv8Ey",
        "focus": 0.10060846186500813,
        "gap": 13.237140220591641
      },
      "endBinding": {
        "elementId": "jXQVocdpg7JUSQPTIZc3Q",
        "focus": -0.04894648556620177,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jXQVocdpg7JUSQPTIZc3Q",
      "type": "rectangle",
      "x": 1658.3937254154507,
      "y": 715.8924018062555,
      "width": 756.0743031879297,
      "height": 452.3987334214079,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1104027379,
      "version": 210,
      "versionNonce": 201272499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oOfyOL7e5i7AvjlgkRvCs",
          "type": "arrow"
        },
        {
          "id": "61sLUeA3wWAmvUuq72uVU",
          "type": "arrow"
        }
      ],
      "updated": 1678104700131,
      "link": null,
      "locked": false
    },
    {
      "id": "5wXf4ZG2tYuGS3UHGMwE_",
      "type": "rectangle",
      "x": 779.3795938269941,
      "y": 1347.168630407966,
      "width": 422.05607321874993,
      "height": 199.8981133669607,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1MsETPrMBj8-yymM5kgwA",
        "GEYnSZ15M0Dk1U3HbYzfU"
      ],
      "roundness": null,
      "seed": 1440609949,
      "version": 428,
      "versionNonce": 2099245661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678103738020,
      "link": null,
      "locked": false
    },
    {
      "id": "YPfGRLpt6ArnaaS056JuA",
      "type": "text",
      "x": 796.4591775582935,
      "y": 1363.6886156729229,
      "width": 203,
      "height": 31,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1MsETPrMBj8-yymM5kgwA",
        "GEYnSZ15M0Dk1U3HbYzfU"
      ],
      "roundness": null,
      "seed": 1145765939,
      "version": 168,
      "versionNonce": 642441053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678103713171,
      "link": null,
      "locked": false,
      "text": "Project Creation",
      "fontSize": 24.720939439448955,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Project Creation"
    },
    {
      "id": "p9E0QQboIrqJmXbaQx3cw",
      "type": "text",
      "x": 949.075617748648,
      "y": 1478.1509458156888,
      "width": 244,
      "height": 56,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0x3Phl1F6ki-Xg4alspxt",
        "GEYnSZ15M0Dk1U3HbYzfU"
      ],
      "roundness": null,
      "seed": 339952925,
      "version": 479,
      "versionNonce": 1608192243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678103713171,
      "link": null,
      "locked": false,
      "text": "Project 1",
      "fontSize": 46.108005207620934,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Project 1"
    },
    {
      "id": "jJdZq5Rj7JBaDa9WSsJ8L",
      "type": "rectangle",
      "x": 933.5025116067748,
      "y": 1471.913805595097,
      "width": 263.18549379765204,
      "height": 66.9643564100536,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0x3Phl1F6ki-Xg4alspxt",
        "GEYnSZ15M0Dk1U3HbYzfU"
      ],
      "roundness": null,
      "seed": 1147315187,
      "version": 76,
      "versionNonce": 1808853949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678103713171,
      "link": null,
      "locked": false
    },
    {
      "id": "7LZLPR4a98Q-RK3MRo5-J",
      "type": "rectangle",
      "x": 627.4909759189721,
      "y": 820.1793135577163,
      "width": 640.8333177380699,
      "height": 369.0826155623876,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 714110867,
      "version": 177,
      "versionNonce": 1331485779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678104424752,
      "link": null,
      "locked": false
    },
    {
      "id": "dPoat193SiIWNswrlOtmQ",
      "type": "text",
      "x": 655.5225669743434,
      "y": 938.0290487393951,
      "width": 600,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055553555,
      "version": 234,
      "versionNonce": 1119239411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678104422789,
      "link": null,
      "locked": false,
      "text": "  id                String             Prj_1\n  name              String             Project 1\n  project_status    ProjectStatus      NEW\n  author            User               User_1\n  author_id         String             Author_uuid_1\n  developer_project DeveloperProject[] [\"Dev_Prj_1\"]\n  project_screen    ProjectScreen[]    [\"scrn_id_1\",\"scrn_id_2\"]\n  created_at        DateTime           some date\n  updated_at ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "  id                String             Prj_1\n  name              String             Project 1\n  project_status    ProjectStatus      NEW\n  author            User               User_1\n  author_id         String             Author_uuid_1\n  developer_project DeveloperProject[] [\"Dev_Prj_1\"]\n  project_screen    ProjectScreen[]    [\"scrn_id_1\",\"scrn_id_2\"]\n  created_at        DateTime           some date\n  updated_at "
    },
    {
      "id": "61sLUeA3wWAmvUuq72uVU",
      "type": "arrow",
      "x": 2418.439500823746,
      "y": 1064.6330961093468,
      "width": 296.11958472008564,
      "height": 875.162937851989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 327966771,
      "version": 687,
      "versionNonce": 1145442365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_3myfEf5wUhtdCico7sp"
        }
      ],
      "updated": 1678106414448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.13667038787844,
          448.78877363876563
        ],
        [
          -114.91477248881893,
          801.297602759872
        ],
        [
          181.20481223126671,
          875.162937851989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXQVocdpg7JUSQPTIZc3Q",
        "focus": -0.7099001807496009,
        "gap": 3.97147222036574
      },
      "endBinding": {
        "elementId": "dpIzwZcQzMRn2UFUA-v2D",
        "focus": 0.34287184942073756,
        "gap": 21.438634572484943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_3myfEf5wUhtdCico7sp",
      "type": "text",
      "x": 2444.1751445729665,
      "y": 1681.6105242740655,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759437939,
      "version": 7,
      "versionNonce": 991378781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678106424548,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "61sLUeA3wWAmvUuq72uVU",
      "originalText": "1"
    },
    {
      "id": "h3igcsPYmseTuzOc1GO9R",
      "type": "text",
      "x": 1871.046155788015,
      "y": 927.3873859703094,
      "width": 189,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022854717,
      "version": 24,
      "versionNonce": 1783781875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678104765219,
      "link": null,
      "locked": false,
      "text": "JSON data for image ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JSON data for image "
    },
    {
      "id": "dpIzwZcQzMRn2UFUA-v2D",
      "type": "rectangle",
      "x": 2621.0829476274976,
      "y": 1733.1395149003633,
      "width": 764.6337927600703,
      "height": 1035.017605409068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1828738269,
      "version": 177,
      "versionNonce": 1257064509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61sLUeA3wWAmvUuq72uVU",
          "type": "arrow"
        }
      ],
      "updated": 1678106334821,
      "link": null,
      "locked": false
    },
    {
      "id": "MNQdTE27NI9_xFz8TuOzp",
      "type": "rectangle",
      "x": 2689.438313756272,
      "y": 2451.0179315396995,
      "width": 614.949323048274,
      "height": 256.22888460344734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4T7n9GpSfEoZj0tV3eHG2",
        "k7pYZYAMuPvz_cVZUqRLa"
      ],
      "roundness": null,
      "seed": 1645227997,
      "version": 778,
      "versionNonce": 1749794173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678106467163,
      "link": null,
      "locked": false
    },
    {
      "id": "pjrKP60l9dgwmDCDtq_Hk",
      "type": "text",
      "x": 2722.0492627058015,
      "y": 2482.340489812949,
      "width": 460,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4T7n9GpSfEoZj0tV3eHG2",
        "k7pYZYAMuPvz_cVZUqRLa"
      ],
      "roundness": null,
      "seed": 1129899539,
      "version": 478,
      "versionNonce": 1635165395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678106467163,
      "link": null,
      "locked": false,
      "text": "Primary Json Containning Bounding box coordinates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Primary Json Containning Bounding box coordinates"
    },
    {
      "id": "zDi6ZOljUn_dGXQndpJ-s",
      "type": "text",
      "x": 2812.9682340235613,
      "y": 2576.2159508584646,
      "width": 381,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k7pYZYAMuPvz_cVZUqRLa"
      ],
      "roundness": null,
      "seed": 1041104509,
      "version": 72,
      "versionNonce": 307299805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678106467164,
      "link": null,
      "locked": false,
      "text": "Output PrimaryJSON",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Output PrimaryJSON"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}