{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TVpKxc-t1oz0b7aFVUE-g",
      "type": "arrow",
      "x": 330,
      "y": 327,
      "width": 648,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PLo0L9ApWdW61USg0dF7e"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1568164699,
      "version": 77,
      "versionNonce": 1017548597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jyo_Eqbl7ZeW0_2owdSLb",
      "type": "text",
      "x": 595,
      "y": 289,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PLo0L9ApWdW61USg0dF7e"
      ],
      "roundness": null,
      "seed": 588040987,
      "version": 51,
      "versionNonce": 842328731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "text": "DSL ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DSL "
    },
    {
      "id": "9cqupC_YQw65op17trRKP",
      "type": "text",
      "x": 391,
      "y": 343,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PLo0L9ApWdW61USg0dF7e"
      ],
      "roundness": null,
      "seed": 738334101,
      "version": 116,
      "versionNonce": 1742266517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "text": "Having info for component and properties",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Having info for component and properties"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 259655157,
      "isDeleted": false,
      "id": "Ohj37TxBtpNi4fHTi-82B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.44355788489804,
      "y": 541.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648,
      "height": 8,
      "seed": 950278939,
      "groupIds": [
        "ABDuB1c6NmC4oLeQ9Isdf",
        "EKUEyBCzUnWkSehop2w0i"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          648,
          8
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1099513819,
      "isDeleted": false,
      "id": "pZ8kVYeJGpsUyhnPJTyIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4435578848982,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 663943189,
      "groupIds": [
        "ABDuB1c6NmC4oLeQ9Isdf",
        "EKUEyBCzUnWkSehop2w0i"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme info"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1720680277,
      "isDeleted": false,
      "id": "7CtMAc_PyYdNFsIAUGslx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0017103654564909476,
      "x": 409.4435578848981,
      "y": 559.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 25,
      "seed": 155713467,
      "groupIds": [
        "ABDuB1c6NmC4oLeQ9Isdf",
        "EKUEyBCzUnWkSehop2w0i"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Having info for component Styled prefrences",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Having info for component Styled prefrences"
    },
    {
      "id": "l8Nix1a1q8LjrRv6jEoKn",
      "type": "arrow",
      "x": -538.0000000000001,
      "y": 541,
      "width": 645,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Fp4F2qaB3tSK98DotXu_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 473284341,
      "version": 170,
      "versionNonce": 594463925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVCx-CHH9ZKSxz3obA96H",
      "type": "text",
      "x": -482.0000000000001,
      "y": 562,
      "width": 433,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Fp4F2qaB3tSK98DotXu_"
      ],
      "roundness": null,
      "seed": 1057900987,
      "version": 218,
      "versionNonce": 691619099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "text": "Created and customised in project Creation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Created and customised in project Creation"
    },
    {
      "id": "-RzfUazqil2wskPuE4WYC",
      "type": "text",
      "x": -370.0000000000001,
      "y": 511,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Fp4F2qaB3tSK98DotXu_"
      ],
      "roundness": null,
      "seed": 173562741,
      "version": 146,
      "versionNonce": 364736021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "text": "Theme Preference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Theme Preference"
    },
    {
      "id": "-q_Atks7nJvVvp-E4AxvZ",
      "type": "text",
      "x": 183,
      "y": 535,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334357819,
      "version": 106,
      "versionNonce": 1101523387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678180291213,
      "link": null,
      "locked": false,
      "text": "{theme.json}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{theme.json}"
    },
    {
      "id": "chVPm-9Sc9Uuw8I230uyC",
      "type": "arrow",
      "x": 994,
      "y": 547,
      "width": 176,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lo7uM2ZJHr3yxKM639QDi"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1544149403,
      "version": 680,
      "versionNonce": 793451093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A14pG8ctZttCkGAqrIRT9",
      "type": "arrow",
      "x": 990,
      "y": 334,
      "width": 178,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lo7uM2ZJHr3yxKM639QDi"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 479758363,
      "version": 691,
      "versionNonce": 306848123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PtiQmveztrwTW2d2iBFaI",
      "type": "arrow",
      "x": 1171,
      "y": 432,
      "width": 182,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lo7uM2ZJHr3yxKM639QDi"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 433160955,
      "version": 689,
      "versionNonce": 671025077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YDvv6mFsQ49HqxqFnS1hd",
      "type": "diamond",
      "x": 1341,
      "y": 272,
      "width": 355,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lo7uM2ZJHr3yxKM639QDi"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1001528309,
      "version": 753,
      "versionNonce": 555629083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "da2MNN8rFOAAGiNbzLGLc",
          "type": "arrow"
        },
        {
          "id": "mMakXZJv1z76jnCM5G_vi",
          "type": "arrow"
        }
      ],
      "updated": 1678180291214,
      "link": null,
      "locked": false
    },
    {
      "id": "W3thVEvZ__WEMNqFGpIdI",
      "type": "text",
      "x": 1418,
      "y": 361,
      "width": 198,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lo7uM2ZJHr3yxKM639QDi"
      ],
      "roundness": null,
      "seed": 1894194107,
      "version": 783,
      "versionNonce": 848185621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "text": "If \nTheme is\nmodified or enforced\nFor Projecct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "If \nTheme is\nmodified or enforced\nFor Projecct"
    },
    {
      "id": "da2MNN8rFOAAGiNbzLGLc",
      "type": "arrow",
      "x": 1511.0000000000002,
      "y": 593.2777777777776,
      "width": 327.968557962575,
      "height": 270.66015644715367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 22788757,
      "version": 1167,
      "versionNonce": 1340232117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-h6b2zMIdo-tpJIuqzDl"
        }
      ],
      "updated": 1678180346565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          144.44444444444457
        ],
        [
          327.968557962575,
          270.66015644715367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDvv6mFsQ49HqxqFnS1hd",
        "focus": 0.04941615504995641,
        "gap": 11.91997691496978
      },
      "endBinding": {
        "elementId": "58yEnmZ9rSKjlZ03pdiqc",
        "gap": 2.1228598799586007,
        "focus": -0.8800611523714588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m-h6b2zMIdo-tpJIuqzDl",
      "type": "text",
      "x": 1485.6111111111113,
      "y": 725.2222222222222,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311031451,
      "version": 44,
      "versionNonce": 1283917109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "da2MNN8rFOAAGiNbzLGLc",
      "originalText": "False"
    },
    {
      "id": "mMakXZJv1z76jnCM5G_vi",
      "type": "arrow",
      "x": 1524.9022257728175,
      "y": 267.7222222222221,
      "width": 897.3203958913566,
      "height": 580.5159887281611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1688039317,
      "version": 403,
      "versionNonce": 1464830267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQYSXa1LuGo4bFCEIcOBL"
        }
      ],
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          -135.55555555555554
        ],
        [
          893.9870625580234,
          -580.5159887281611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDvv6mFsQ49HqxqFnS1hd",
        "focus": 0.05827314142770975,
        "gap": 7.439614873401467
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yQYSXa1LuGo4bFCEIcOBL",
      "type": "text",
      "x": 1497.5688924394842,
      "y": 119.66666666666657,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022766421,
      "version": 67,
      "versionNonce": 775224309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mMakXZJv1z76jnCM5G_vi",
      "originalText": "True"
    },
    {
      "id": "GWxWgmmQeCSWhdyZtSxKm",
      "type": "rectangle",
      "x": 534.0956353350009,
      "y": 1009.0069201349161,
      "width": 392,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "thGT2-brJhofQfYprijMv"
      ],
      "roundness": null,
      "seed": 1248746197,
      "version": 146,
      "versionNonce": 511423829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCDMZj8uwyse_SSeznHiW",
          "type": "arrow"
        }
      ],
      "updated": 1678180291214,
      "link": null,
      "locked": false
    },
    {
      "id": "2fY8bW6eQ949LlWx_wHa0",
      "type": "text",
      "x": 609.191156285908,
      "y": 1038.4799109224336,
      "width": 227,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "thGT2-brJhofQfYprijMv"
      ],
      "roundness": null,
      "seed": 1299731765,
      "version": 203,
      "versionNonce": 1615115899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "text": "CSS properties of \nComponents From Props\n model (v2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CSS properties of \nComponents From Props\n model (v2)"
    },
    {
      "id": "tCDMZj8uwyse_SSeznHiW",
      "type": "arrow",
      "x": 934.8306242358822,
      "y": 1073.854368346297,
      "width": 414.8320111882674,
      "height": 1.3601049547155526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1194543381,
      "version": 82,
      "versionNonce": 1013203637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JrK98H8E3FzFSD1F1gM_"
        }
      ],
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.8320111882674,
          1.3601049547155526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWxWgmmQeCSWhdyZtSxKm",
        "focus": -0.14309146913569862,
        "gap": 8.734988900881262
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1JrK98H8E3FzFSD1F1gM_",
      "type": "text",
      "x": 1038.246629830016,
      "y": 1062.0344208236547,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399278939,
      "version": 35,
      "versionNonce": 1560162075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "text": "CSS Base Properties",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tCDMZj8uwyse_SSeznHiW",
      "originalText": "CSS Base Properties"
    },
    {
      "id": "XDfgx1uFVtjlC-jZ9kDjm",
      "type": "arrow",
      "x": 1359.1833701071591,
      "y": 1076.5745782557283,
      "width": 1260.1868025394251,
      "height": 86.63958163876259,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1903080155,
      "version": 427,
      "versionNonce": 479470613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xHXV-JtDrF_9wIzAlZr0"
        }
      ],
      "updated": 1678180291214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1260.1868025394251,
          86.63958163876259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H10AlSmx-0c0kZu_deMgL",
        "gap": 12.847833719756762,
        "focus": 0.2653105651703446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3xHXV-JtDrF_9wIzAlZr0",
      "type": "text",
      "x": 1796.7767713768717,
      "y": 1094.8943690751096,
      "width": 385,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655007253,
      "version": 119,
      "versionNonce": 391670619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180724701,
      "link": null,
      "locked": false,
      "text": "If custom theme is not enforced then \nall These css base props will apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XDfgx1uFVtjlC-jZ9kDjm",
      "originalText": "If custom theme is not enforced then \nall These css base props will apply"
    },
    {
      "id": "H10AlSmx-0c0kZu_deMgL",
      "type": "rectangle",
      "x": 2632.218006366341,
      "y": 1025.9371940000533,
      "width": 534.5212472032426,
      "height": 439.3959132156922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0pn1lH5LXtv09LwaurB_p"
      ],
      "roundness": null,
      "seed": 1580635,
      "version": 394,
      "versionNonce": 734255189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "da2MNN8rFOAAGiNbzLGLc",
          "type": "arrow"
        },
        {
          "id": "XDfgx1uFVtjlC-jZ9kDjm",
          "type": "arrow"
        },
        {
          "id": "lHcjHTaI8RvgBr6ljyDV8",
          "type": "arrow"
        }
      ],
      "updated": 1678180312215,
      "link": null,
      "locked": false
    },
    {
      "id": "TwCjXoIok3siAX-4ztMIU",
      "type": "text",
      "x": 2638.575679448546,
      "y": 999.027011599266,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0pn1lH5LXtv09LwaurB_p"
      ],
      "roundness": null,
      "seed": 78036123,
      "version": 146,
      "versionNonce": 2140560955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180291215,
      "link": null,
      "locked": false,
      "text": "< code />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "< code />"
    },
    {
      "id": "58yEnmZ9rSKjlZ03pdiqc",
      "type": "rectangle",
      "x": 1841.091417842534,
      "y": -123.1369385207787,
      "width": 386.1403778311548,
      "height": 1060.2731909343283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0Cf7BqyKosglbqtWRNEP"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 91820539,
      "version": 610,
      "versionNonce": 2100942011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "da2MNN8rFOAAGiNbzLGLc",
          "type": "arrow"
        },
        {
          "id": "lHcjHTaI8RvgBr6ljyDV8",
          "type": "arrow"
        }
      ],
      "updated": 1678180346567,
      "link": null,
      "locked": false
    },
    {
      "id": "sdKbUH7mqJf1gDHeFVb34",
      "type": "text",
      "x": 1887.387431497872,
      "y": 463.59707463069793,
      "width": 279,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0Cf7BqyKosglbqtWRNEP"
      ],
      "roundness": null,
      "seed": 1779979317,
      "version": 370,
      "versionNonce": 1531320341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180334653,
      "link": null,
      "locked": false,
      "text": "Library specific\ncomponent codes",
      "fontSize": 34.78808896227582,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Library specific\ncomponent codes"
    },
    {
      "id": "lHcjHTaI8RvgBr6ljyDV8",
      "type": "arrow",
      "x": 2136.9989715249567,
      "y": 945.2145029957915,
      "width": 488.4153749390107,
      "height": 154.74621384865713,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 932862011,
      "version": 363,
      "versionNonce": 1400394517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678180346567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.4153749390107,
          154.74621384865713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58yEnmZ9rSKjlZ03pdiqc",
        "gap": 8.078250582241743,
        "focus": 0.8547637142180052
      },
      "endBinding": {
        "elementId": "H10AlSmx-0c0kZu_deMgL",
        "gap": 6.803659902373543,
        "focus": 0.1933199691809908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4KiozslbrelA_A8vRGQf7",
      "type": "text",
      "x": 2697.4500166081034,
      "y": 1091.3221280626829,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0pn1lH5LXtv09LwaurB_p"
      ],
      "roundness": null,
      "seed": 967975419,
      "version": 51,
      "versionNonce": 1597311605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180645464,
      "link": null,
      "locked": false,
      "text": "<Button",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "<Button"
    },
    {
      "id": "Okx3Eyr67G-ZOtloxcszo",
      "type": "text",
      "x": 2705.337681083475,
      "y": 1394.9972103644955,
      "width": 29,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0pn1lH5LXtv09LwaurB_p"
      ],
      "roundness": null,
      "seed": 1941053147,
      "version": 49,
      "versionNonce": 1770283605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678180828127,
      "link": null,
      "locked": false,
      "text": "/>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "/>"
    },
    {
      "id": "LuEH27KbDY8utSEOAXwys",
      "type": "text",
      "x": 2715.19726167769,
      "y": 1148.507695509128,
      "width": 321,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0pn1lH5LXtv09LwaurB_p"
      ],
      "roundness": null,
      "seed": 61281397,
      "version": 148,
      "versionNonce": 471691963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678182145529,
      "link": null,
      "locked": false,
      "text": "sx={{\n   bgcolor: \"blue\",\n   border-radius: 2rem\n   border-style: dashed\n   font-size: \"20px\"\n}}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "sx={{\n   bgcolor: \"blue\",\n   border-radius: 2rem\n   border-style: dashed\n   font-size: \"20px\"\n}}"
    },
    {
      "id": "1aEJvvg_N-2-JvlH7RRBN",
      "type": "rectangle",
      "x": 2733.807254421469,
      "y": 1534.2354989517175,
      "width": 212.9669408350378,
      "height": 72.96089639718889,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1086432923,
      "version": 143,
      "versionNonce": 1530984795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J37CD7AIJ4TLRqoMrbBK4"
        }
      ],
      "updated": 1678182070122,
      "link": null,
      "locked": false
    },
    {
      "id": "J37CD7AIJ4TLRqoMrbBK4",
      "type": "text",
      "x": 2776.290724838988,
      "y": 1549.2159471503119,
      "width": 128,
      "height": 43,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348881749,
      "version": 95,
      "versionNonce": 812260821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678182070122,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "1aEJvvg_N-2-JvlH7RRBN",
      "originalText": "Submit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}