{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l8Nix1a1q8LjrRv6jEoKn",
      "type": "arrow",
      "x": -153.63021865206025,
      "y": 592.2493041797254,
      "width": 464.35374788363185,
      "height": 14.777376237712815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Fp4F2qaB3tSK98DotXu_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 473284341,
      "version": 620,
      "versionNonce": 755478837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.35374788363185,
          14.777376237712815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVCx-CHH9ZKSxz3obA96H",
        "focus": -1.061416711434692,
        "gap": 13.247954198823663
      },
      "endBinding": {
        "elementId": "-q_Atks7nJvVvp-E4AxvZ",
        "focus": 0.24298224553564893,
        "gap": 8.281667775683502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVCx-CHH9ZKSxz3obA96H",
      "type": "text",
      "x": -149.703128153192,
      "y": 606.4026463230723,
      "width": 433,
      "height": 25,
      "angle": 0.004106417970085374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TsTLUZ5oFLY7amt_7LtOV",
        "9Fp4F2qaB3tSK98DotXu_"
      ],
      "roundness": null,
      "seed": 1057900987,
      "version": 494,
      "versionNonce": 1299114139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8Nix1a1q8LjrRv6jEoKn",
          "type": "arrow"
        }
      ],
      "updated": 1678190875190,
      "link": null,
      "locked": false,
      "text": "Created and customised in project Creation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Created and customised in project Creation"
    },
    {
      "id": "-RzfUazqil2wskPuE4WYC",
      "type": "text",
      "x": -29.69539908414687,
      "y": 564.5618655855243,
      "width": 175,
      "height": 25,
      "angle": 0.004106417970085374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TsTLUZ5oFLY7amt_7LtOV",
        "9Fp4F2qaB3tSK98DotXu_"
      ],
      "roundness": null,
      "seed": 173562741,
      "version": 526,
      "versionNonce": 868598421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875190,
      "link": null,
      "locked": false,
      "text": "Theme Preference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Theme Preference"
    },
    {
      "id": "-q_Atks7nJvVvp-E4AxvZ",
      "type": "text",
      "x": 319.0051970072551,
      "y": 600.2206535436109,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334357819,
      "version": 232,
      "versionNonce": 643636539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8Nix1a1q8LjrRv6jEoKn",
          "type": "arrow"
        },
        {
          "id": "NAOlQVz_E7dGNAbpU0we4",
          "type": "arrow"
        }
      ],
      "updated": 1678190875190,
      "link": null,
      "locked": false,
      "text": "{theme.json}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{theme.json}"
    },
    {
      "id": "YDvv6mFsQ49HqxqFnS1hd",
      "type": "diamond",
      "x": 3642.0974613691037,
      "y": -157.57580174848067,
      "width": 341.7137457010986,
      "height": 314.94827253387035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwWhI12cA6uRvzfC5acQU"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1001528309,
      "version": 2718,
      "versionNonce": 1121475995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcN-9MvU9hDJn5Pi4mkkU",
          "type": "arrow"
        },
        {
          "id": "pfs6LXGAGx-XdLHtXeNGy",
          "type": "arrow"
        },
        {
          "id": "vxNtxhv5qAI8Ol0XYRMMP",
          "type": "arrow"
        }
      ],
      "updated": 1678190875190,
      "link": null,
      "locked": false
    },
    {
      "id": "W3thVEvZ__WEMNqFGpIdI",
      "type": "text",
      "x": 3710.321118817461,
      "y": -65.87711526295107,
      "width": 221.59321971007904,
      "height": 112.04151558374782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwWhI12cA6uRvzfC5acQU"
      ],
      "roundness": null,
      "seed": 1894194107,
      "version": 2700,
      "versionNonce": 999955861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875190,
      "link": null,
      "locked": false,
      "text": "If \nTheme.json is\nmodified or enforced\nFor Projecct",
      "fontSize": 22.408303116749565,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 104.04151558374782,
      "containerId": null,
      "originalText": "If \nTheme.json is\nmodified or enforced\nFor Projecct"
    },
    {
      "id": "Q7PZJEbzyc2b0RvwRnU0_",
      "type": "rectangle",
      "x": 1540.0037055029038,
      "y": -671.8646325774612,
      "width": 4870.69719266941,
      "height": 1678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 512892347,
      "version": 373,
      "versionNonce": 1821754043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678191249011,
      "link": null,
      "locked": false
    },
    {
      "id": "XDfgx1uFVtjlC-jZ9kDjm",
      "type": "arrow",
      "x": 976.2166338583943,
      "y": 145.32280134418232,
      "width": 847.0745407064032,
      "height": 106.15486452907632,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1903080155,
      "version": 2492,
      "versionNonce": 1337774747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xHXV-JtDrF_9wIzAlZr0"
        }
      ],
      "updated": 1678190875190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.09793467302325,
          -86.79821453826364
        ],
        [
          847.0745407064032,
          19.356649990812684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "58yEnmZ9rSKjlZ03pdiqc",
        "focus": -0.07160774861905658,
        "gap": 26.300243277736286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3xHXV-JtDrF_9wIzAlZr0",
      "type": "text",
      "x": 1196.8145685314175,
      "y": 23.524586805918688,
      "width": 539,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655007253,
      "version": 428,
      "versionNonce": 891517077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875190,
      "link": null,
      "locked": false,
      "text": "If custom theme is not enforced then \nall These css base props will apply",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "XDfgx1uFVtjlC-jZ9kDjm",
      "originalText": "If custom theme is not enforced then \nall These css base props will apply"
    },
    {
      "id": "58yEnmZ9rSKjlZ03pdiqc",
      "type": "rectangle",
      "x": 1849.591417842534,
      "y": -442.6369385207787,
      "width": 386.1403778311548,
      "height": 1247.5455898575274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0Cf7BqyKosglbqtWRNEP"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 91820539,
      "version": 931,
      "versionNonce": 2096891413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHcjHTaI8RvgBr6ljyDV8",
          "type": "arrow"
        },
        {
          "id": "XDfgx1uFVtjlC-jZ9kDjm",
          "type": "arrow"
        },
        {
          "id": "IDcYcuU-03FRknW12UZNW",
          "type": "arrow"
        },
        {
          "id": "kC3M27C9Mtd6n-NE2J1UQ",
          "type": "arrow"
        },
        {
          "id": "pfs6LXGAGx-XdLHtXeNGy",
          "type": "arrow"
        }
      ],
      "updated": 1678190875190,
      "link": null,
      "locked": false
    },
    {
      "id": "sdKbUH7mqJf1gDHeFVb34",
      "type": "text",
      "x": 1903.4332124689386,
      "y": 463.53513573918366,
      "width": 279,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0Cf7BqyKosglbqtWRNEP"
      ],
      "roundness": null,
      "seed": 1779979317,
      "version": 726,
      "versionNonce": 1698615739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875190,
      "link": null,
      "locked": false,
      "text": "Library specific\ncomponent codes",
      "fontSize": 34.78808896227582,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Library specific\ncomponent codes"
    },
    {
      "id": "lHcjHTaI8RvgBr6ljyDV8",
      "type": "arrow",
      "x": 2260.901608198064,
      "y": 10.554011086053578,
      "width": 509.9731902198341,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 932862011,
      "version": 2940,
      "versionNonce": 660039733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55ysULO-r33JUcaopgx4R"
        }
      ],
      "updated": 1678191255273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.21357805806838,
          -29.932931005903896
        ],
        [
          509.9731902198341,
          -86.68434096968997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58yEnmZ9rSKjlZ03pdiqc",
        "gap": 25.16981252437529,
        "focus": -0.20715069692696353
      },
      "endBinding": {
        "elementId": "3yMTBKv8LXFqNUkfOkbDz",
        "gap": 12.933784239388842,
        "focus": 0.4979884736226299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "55ysULO-r33JUcaopgx4R",
      "type": "text",
      "x": 2348.5558536322924,
      "y": 61.27555985636951,
      "width": 178,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233115131,
      "version": 35,
      "versionNonce": 1393680949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "text": "Component\nCode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "lHcjHTaI8RvgBr6ljyDV8",
      "originalText": "Component\nCode"
    },
    {
      "id": "H10AlSmx-0c0kZu_deMgL",
      "type": "rectangle",
      "x": 3051.564809052052,
      "y": -239.08517962827005,
      "width": 501.6793986615016,
      "height": 812.7139984505569,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580635,
      "version": 2008,
      "versionNonce": 615201173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "da2MNN8rFOAAGiNbzLGLc",
          "type": "arrow"
        },
        {
          "id": "vmJitAdjWQSmwYDKnQ-T3",
          "type": "arrow"
        },
        {
          "id": "vxNtxhv5qAI8Ol0XYRMMP",
          "type": "arrow"
        },
        {
          "id": "UOffhuRUpWuA-2PbGq7Qc",
          "type": "arrow"
        },
        {
          "id": "jfTbQahNacTj5bsVBG8z-",
          "type": "arrow"
        }
      ],
      "updated": 1678190898639,
      "link": null,
      "locked": false
    },
    {
      "id": "TwCjXoIok3siAX-4ztMIU",
      "type": "text",
      "x": 3050.6908846042256,
      "y": -273.72754082195434,
      "width": 223.37689569155268,
      "height": 42.23512733663811,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78036123,
      "version": 1719,
      "versionNonce": 971937339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190898639,
      "link": null,
      "locked": false,
      "text": "Props Mapper",
      "fontSize": 33.78810186931049,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.235127336638108,
      "containerId": null,
      "originalText": "Props Mapper"
    },
    {
      "id": "LuEH27KbDY8utSEOAXwys",
      "type": "text",
      "x": 3097.368089572923,
      "y": 203.29619097785223,
      "width": 394.8702891729115,
      "height": 308.92793211763086,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tTbxP_-u_gkBUhrY1jlH5"
      ],
      "roundness": null,
      "seed": 61281397,
      "version": 1907,
      "versionNonce": 318474357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678190964712,
      "link": null,
      "locked": false,
      "text": "css {\n   bgcolor: \"blue\",\n   border-radius: 2rem\n   border-style: dashed\n   border-width: \"1px\"\n   font-size: \"20px\"\n}",
      "fontSize": 34.493397601511305,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 295.92793211763086,
      "containerId": null,
      "originalText": "css {\n   bgcolor: \"blue\",\n   border-radius: 2rem\n   border-style: dashed\n   border-width: \"1px\"\n   font-size: \"20px\"\n}"
    },
    {
      "id": "1aEJvvg_N-2-JvlH7RRBN",
      "type": "rectangle",
      "x": 3160.658749411687,
      "y": 617.97338902108,
      "width": 199.88190810360214,
      "height": 68.4780611095674,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1086432923,
      "version": 1436,
      "versionNonce": 85366619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J37CD7AIJ4TLRqoMrbBK4"
        }
      ],
      "updated": 1678190875191,
      "link": null,
      "locked": false
    },
    {
      "id": "J37CD7AIJ4TLRqoMrbBK4",
      "type": "text",
      "x": 3200.5319668069355,
      "y": 632.0334142928032,
      "width": 120.13547331310396,
      "height": 40.35801056612086,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348881749,
      "version": 1433,
      "versionNonce": 1858428885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 33.78810186931049,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.35801056612086,
      "containerId": "1aEJvvg_N-2-JvlH7RRBN",
      "originalText": "Submit"
    },
    {
      "id": "GWxWgmmQeCSWhdyZtSxKm",
      "type": "rectangle",
      "x": 551.1496370476558,
      "y": 65.10281286958903,
      "width": 392,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "thGT2-brJhofQfYprijMv",
        "EHe-l11q9VG7GThGx-dl4"
      ],
      "roundness": null,
      "seed": 1248746197,
      "version": 662,
      "versionNonce": 1690988859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678190875191,
      "link": null,
      "locked": false
    },
    {
      "id": "2fY8bW6eQ949LlWx_wHa0",
      "type": "text",
      "x": 704.8389732005172,
      "y": 128.25886731508706,
      "width": 227,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "thGT2-brJhofQfYprijMv",
        "EHe-l11q9VG7GThGx-dl4"
      ],
      "roundness": null,
      "seed": 1299731765,
      "version": 762,
      "versionNonce": 2017235957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "text": "CSS properties of \nComponents From Props\n model (v2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CSS properties of \nComponents From Props\n model (v2)"
    },
    {
      "id": "SihXYB2Qm5euc1R-r8yGg",
      "type": "text",
      "x": 559.7067166404576,
      "y": 87.26285734575207,
      "width": 265,
      "height": 29,
      "angle": 6.28265645086849,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EHe-l11q9VG7GThGx-dl4"
      ],
      "roundness": null,
      "seed": 223725429,
      "version": 424,
      "versionNonce": 645829083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "text": "CSS base Properties",
      "fontSize": 23.720762342892545,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "CSS base Properties"
    },
    {
      "id": "mQkiimjnYWow2lT3LqVW4",
      "type": "text",
      "x": 1578.6094256989018,
      "y": -648.031299244128,
      "width": 433,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378325723,
      "version": 142,
      "versionNonce": 824160571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678194345725,
      "link": null,
      "locked": false,
      "text": "Transpiler",
      "fontSize": 73.67441860465117,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "Transpiler"
    },
    {
      "id": "IDcYcuU-03FRknW12UZNW",
      "type": "arrow",
      "x": 970.4703077342929,
      "y": 393.63702235252333,
      "width": 865.0458260032576,
      "height": 38.890925022062675,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4040501,
      "version": 419,
      "versionNonce": 1431056795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqXgX6pGNBYA-iTc3uT3N"
        }
      ],
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          865.0458260032576,
          38.890925022062675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV72X-CXOMvSm6J30KXPm",
        "gap": 26.5,
        "focus": 0.2814745437132605
      },
      "endBinding": {
        "elementId": "58yEnmZ9rSKjlZ03pdiqc",
        "gap": 14.075284104983552,
        "focus": -0.406584165791879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PqXgX6pGNBYA-iTc3uT3N",
      "type": "text",
      "x": 1376.0161337375503,
      "y": 323.2491739912066,
      "width": 64,
      "height": 43,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1247352891,
      "version": 18,
      "versionNonce": 436046229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "text": "DSL",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "IDcYcuU-03FRknW12UZNW",
      "originalText": "DSL"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 900286011,
      "isDeleted": false,
      "id": "TV72X-CXOMvSm6J30KXPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9703077342928,
      "y": 284.0149521325714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 150,
      "seed": 538879259,
      "groupIds": [
        "cP1W-1Jf69WeX6iL43jrp"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "IDcYcuU-03FRknW12UZNW",
          "type": "arrow"
        }
      ],
      "updated": 1678190875191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 2126169819,
      "isDeleted": false,
      "id": "HhMx3Mosv8-J8i7GcI7Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.022886942529,
      "y": 368.4445204673202,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 247,
      "height": 50,
      "seed": 1918766613,
      "groupIds": [
        "nrtgrgXo7P2_yK53tp6IQ",
        "cP1W-1Jf69WeX6iL43jrp"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Having info for \ncomponent and properties",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Having info for \ncomponent and properties"
    },
    {
      "id": "aRvXNi7acpnn78Rz1Nnz_",
      "type": "text",
      "x": 564.6951113597,
      "y": 295.1587237599364,
      "width": 64,
      "height": 43,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nrtgrgXo7P2_yK53tp6IQ",
        "cP1W-1Jf69WeX6iL43jrp"
      ],
      "roundness": null,
      "seed": 181758549,
      "version": 111,
      "versionNonce": 1952311381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "text": "DSL",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "DSL"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 495457717,
      "isDeleted": false,
      "id": "Mkjy1-h12Q8IpkVuuJX6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6737979192241,
      "y": 532.6689373988377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 150,
      "seed": 1163543957,
      "groupIds": [
        "gKDaGCdEX9abSJAY8WeTa"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kC3M27C9Mtd6n-NE2J1UQ",
          "type": "arrow"
        },
        {
          "id": "NAOlQVz_E7dGNAbpU0we4",
          "type": "arrow"
        }
      ],
      "updated": 1678190875191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1861553179,
      "isDeleted": false,
      "id": "o3AEp7q-K9ShG2mQYViZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.869335316617,
      "y": 605.5065738733703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 302,
      "height": 60,
      "seed": 143018555,
      "groupIds": [
        "WaPW0x-VZ0FgRMGlEaABA",
        "gKDaGCdEX9abSJAY8WeTa"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "fontSize": 23.418532183977963,
      "fontFamily": 1,
      "text": "Having info for component \nand Styled prefrences",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Having info for component \nand Styled prefrences"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1875220245,
      "isDeleted": false,
      "id": "c8hvfo7k_4aa026-uFyj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.3986015446313,
      "y": 543.8127090262028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 43,
      "seed": 1636223733,
      "groupIds": [
        "WaPW0x-VZ0FgRMGlEaABA",
        "gKDaGCdEX9abSJAY8WeTa"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Theme.json",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme.json"
    },
    {
      "id": "kC3M27C9Mtd6n-NE2J1UQ",
      "type": "arrow",
      "x": 974.3210221156669,
      "y": 633.8833216201646,
      "width": 854.0550561275973,
      "height": 9.434620031188501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 665033013,
      "version": 110,
      "versionNonce": 361491573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPrBYMU8VE5prIVN_cYu1"
        }
      ],
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          854.0550561275973,
          -9.434620031188501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mkjy1-h12Q8IpkVuuJX6N",
        "gap": 24.64722419644272,
        "focus": 0.36406189603376315
      },
      "endBinding": {
        "elementId": "58yEnmZ9rSKjlZ03pdiqc",
        "gap": 21.21533959926967,
        "focus": -0.6976282909623374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KPrBYMU8VE5prIVN_cYu1",
      "type": "text",
      "x": 1295.3485501794655,
      "y": 537.7707099413431,
      "width": 212,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449299739,
      "version": 27,
      "versionNonce": 1255080283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "text": "Theme.json",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "kC3M27C9Mtd6n-NE2J1UQ",
      "originalText": "Theme.json"
    },
    {
      "id": "NAOlQVz_E7dGNAbpU0we4",
      "type": "arrow",
      "x": 443.32009865467796,
      "y": 613.8044440490859,
      "width": 111.80422801728832,
      "height": 5.804024797631428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1076029877,
      "version": 235,
      "versionNonce": 1319146965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.80422801728832,
          5.804024797631428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-q_Atks7nJvVvp-E4AxvZ",
        "focus": -0.14251239831064566,
        "gap": 3.3149016474228574
      },
      "endBinding": {
        "elementId": "Mkjy1-h12Q8IpkVuuJX6N",
        "focus": -0.2611887758962655,
        "gap": 2.5494712472577703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yUgJvko2nV_UiFBqx196B",
      "type": "arrow",
      "x": 2267.731795673689,
      "y": 192.57675565623293,
      "width": 496.9273486780503,
      "height": 93.13146261560712,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 413972725,
      "version": 1261,
      "versionNonce": 710549915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7vTttasuqUZoDRZIYT-e"
        }
      ],
      "updated": 1678191255274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.9273486780503,
          -93.13146261560712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3yMTBKv8LXFqNUkfOkbDz",
        "gap": 19.149438305547935,
        "focus": 0.33348342903471256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H7vTttasuqUZoDRZIYT-e",
      "type": "text",
      "x": 2356.929687975692,
      "y": 100.28400107839059,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 837429237,
      "version": 31,
      "versionNonce": 677045397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875191,
      "link": null,
      "locked": false,
      "text": "Base CSS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "yUgJvko2nV_UiFBqx196B",
      "originalText": "Base CSS"
    },
    {
      "id": "3yMTBKv8LXFqNUkfOkbDz",
      "type": "rectangle",
      "x": 2783.808582657287,
      "y": -561.3655774543852,
      "width": 2923.919632634552,
      "height": 1424.7394127153882,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 54847765,
      "version": 644,
      "versionNonce": 1493604757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHcjHTaI8RvgBr6ljyDV8",
          "type": "arrow"
        },
        {
          "id": "yUgJvko2nV_UiFBqx196B",
          "type": "arrow"
        }
      ],
      "updated": 1678191255275,
      "link": null,
      "locked": false
    },
    {
      "id": "S7M43OsUZYQvd3L0gug-I",
      "type": "text",
      "x": 2827.5487138163157,
      "y": -525.3860115770225,
      "width": 348,
      "height": 168,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924643029,
      "version": 557,
      "versionNonce": 1605499867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "Component Lib\nspecific Css \nMapping/Grouping \nLogic",
      "fontSize": 34.91877025703008,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160,
      "containerId": null,
      "originalText": "Component Lib\nspecific Css \nMapping/Grouping \nLogic"
    },
    {
      "id": "pfs6LXGAGx-XdLHtXeNGy",
      "type": "arrow",
      "x": 2245.6937341374332,
      "y": -176.11642863305616,
      "width": 1571.1977449258793,
      "height": 172.47539551659077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 117548763,
      "version": 1733,
      "versionNonce": 1837060277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JllSl4Syazf-XfyjwslBw"
        }
      ],
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          937.5299546258034,
          -150.8460850691339
        ],
        [
          1571.1977449258793,
          21.629310447456874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58yEnmZ9rSKjlZ03pdiqc",
        "gap": 9.96193846374456,
        "focus": -0.49761422749929923
      },
      "endBinding": {
        "elementId": "YDvv6mFsQ49HqxqFnS1hd",
        "focus": 0.987191239395006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JllSl4Syazf-XfyjwslBw",
      "type": "text",
      "x": 3089.2236887632366,
      "y": -349.46251370219005,
      "width": 188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800856827,
      "version": 120,
      "versionNonce": 694354203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "Theme.json",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pfs6LXGAGx-XdLHtXeNGy",
      "originalText": "Theme.json"
    },
    {
      "id": "kcN-9MvU9hDJn5Pi4mkkU",
      "type": "arrow",
      "x": 3805.7518109156044,
      "y": 151.34509147523238,
      "width": 92.18506355913996,
      "height": 325.3251528683785,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1694424923,
      "version": 1870,
      "versionNonce": 541966139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNmebrjv2zVIX18GkH0LE"
        }
      ],
      "updated": 1678190974869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.26474333099259,
          202.21666291804706
        ],
        [
          50.920320228147375,
          325.3251528683785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDvv6mFsQ49HqxqFnS1hd",
        "focus": -0.13872435687528517,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X1btj-3NlPo0T1zMx8JPB",
        "focus": -0.6514975481192692,
        "gap": 11.226784985238737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HNmebrjv2zVIX18GkH0LE",
      "type": "text",
      "x": 4335.255870583116,
      "y": 322.51723806613023,
      "width": 86,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484632693,
      "version": 411,
      "versionNonce": 221914555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "kcN-9MvU9hDJn5Pi4mkkU",
      "originalText": "True"
    },
    {
      "id": "jfTbQahNacTj5bsVBG8z-",
      "type": "arrow",
      "x": 2810.897791013185,
      "y": -103.34722473305123,
      "width": 230.5151462206045,
      "height": 21.425204562765657,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 455144923,
      "version": 350,
      "versionNonce": 1719338203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRwHi70MVMf1htTERJJqs"
        }
      ],
      "updated": 1678190875901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.25272400736094,
          -21.425204562765657
        ],
        [
          230.5151462206045,
          -21.214659614503447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H10AlSmx-0c0kZu_deMgL",
        "gap": 10.151871818263276,
        "focus": 0.716240156100264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRwHi70MVMf1htTERJJqs",
      "type": "text",
      "x": 2869.712939073726,
      "y": -204.77267232563963,
      "width": 85,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844317877,
      "version": 23,
      "versionNonce": 414707771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "Comp\nCode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "jfTbQahNacTj5bsVBG8z-",
      "originalText": "Comp\nCode"
    },
    {
      "id": "vmJitAdjWQSmwYDKnQ-T3",
      "type": "arrow",
      "x": 2807.24342834751,
      "y": 75.35903170108384,
      "width": 233.64819657366888,
      "height": 53.90706659806628,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1054934459,
      "version": 185,
      "versionNonce": 806962235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6Jjf5PLDHPtFxAeSbXgH"
        }
      ],
      "updated": 1678190875899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.64819657366888,
          53.90706659806628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H10AlSmx-0c0kZu_deMgL",
        "gap": 10.673184130873633,
        "focus": -0.04810166067053097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h6Jjf5PLDHPtFxAeSbXgH",
      "type": "text",
      "x": 2888.060804824561,
      "y": 36.063909984889335,
      "width": 63,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208328981,
      "version": 13,
      "versionNonce": 509882587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "Css",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vmJitAdjWQSmwYDKnQ-T3",
      "originalText": "Css"
    },
    {
      "id": "vxNtxhv5qAI8Ol0XYRMMP",
      "type": "arrow",
      "x": 3975.1747928351015,
      "y": -9.421569939883206,
      "width": 224.8873351932216,
      "height": 59.70406911684818,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1593616987,
      "version": 1269,
      "versionNonce": 232267349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rz4gYhgMRgSz263QHUkS"
        }
      ],
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.8873351932216,
          -59.70406911684818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDvv6mFsQ49HqxqFnS1hd",
        "gap": 1,
        "focus": 0.21075188455852314
      },
      "endBinding": {
        "elementId": "Qzv403wKjhLcHry8gGEv1",
        "gap": 16.795121716195354,
        "focus": 0.23865079499101194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7rz4gYhgMRgSz263QHUkS",
      "type": "text",
      "x": 4067.1664187333026,
      "y": -54.45664884209065,
      "width": 94,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188158587,
      "version": 16,
      "versionNonce": 1912561019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vxNtxhv5qAI8Ol0XYRMMP",
      "originalText": "False"
    },
    {
      "id": "MdLBPKDIU2ze74P4tHDqa",
      "type": "arrow",
      "x": 4611.864578831562,
      "y": -91.2525026996756,
      "width": 424.95111449496017,
      "height": 47.25449892479375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883442107,
      "version": 1192,
      "versionNonce": 985390651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjP1-Hvx0gLagv5hVcdjD"
        }
      ],
      "updated": 1678191314814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.26169969738385,
          -47.25449892479375
        ],
        [
          424.95111449496017,
          -35.39955150679876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qzv403wKjhLcHry8gGEv1",
        "focus": 0.3674058608284966,
        "gap": 10.496951072621414
      },
      "endBinding": {
        "elementId": "_c7eJdHGxhJ0CLGcF_7Ny",
        "focus": 0.5909667751315468,
        "gap": 6.125811843011434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjP1-Hvx0gLagv5hVcdjD",
      "type": "text",
      "x": 4771.6262785289455,
      "y": -268.7993057431694,
      "width": 175,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408908475,
      "version": 50,
      "versionNonce": 763091829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678191094987,
      "link": null,
      "locked": false,
      "text": "Final CSS\nproperties",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "MdLBPKDIU2ze74P4tHDqa",
      "originalText": "Final CSS\nproperties"
    },
    {
      "id": "f3idLwv-Ek1HFWl6m0LHY",
      "type": "rectangle",
      "x": 4191.849469684981,
      "y": 462.63178635921395,
      "width": 61.8118714431621,
      "height": 31.051526690144836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ioYnbMBD56CmR0PD-iYLS"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 263028277,
      "version": 167,
      "versionNonce": 1567845211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KintJ5VJQ7y8-nw0tVB4f",
          "type": "arrow"
        }
      ],
      "updated": 1678190875192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1984941013,
      "isDeleted": false,
      "id": "9W9C1JRbZzHJk5tmSFiD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4182.044378894194,
      "y": 527.4309970191206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.84382407988869,
      "height": 30.565222880921894,
      "seed": 868225947,
      "groupIds": [
        "vR5Bdd3pvsmRKNtGyT6oj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false
    },
    {
      "id": "ZG_p6Yne6cvd6BFtmj3wg",
      "type": "rectangle",
      "x": 3881.0063418751106,
      "y": 1164.0386544600383,
      "width": 920.3065371708724,
      "height": 971.7408346574681,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0IfHoikQ__YxaMVs8aV_R"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1544869173,
      "version": 205,
      "versionNonce": 809715707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false
    },
    {
      "id": "f1mLiaikgKy46FE9Ktb6P",
      "type": "text",
      "x": 3879.1694026791606,
      "y": 1103.7782353653424,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0IfHoikQ__YxaMVs8aV_R"
      ],
      "roundness": null,
      "seed": 1816642485,
      "version": 121,
      "versionNonce": 1584498997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "Theme.json",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Theme.json"
    },
    {
      "id": "vw7yam1SzFDxVkKIi00mI",
      "type": "text",
      "x": 3932.4406393617064,
      "y": 1237.7001212914743,
      "width": 780,
      "height": 774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0IfHoikQ__YxaMVs8aV_R"
      ],
      "roundness": null,
      "seed": 181110933,
      "version": 76,
      "versionNonce": 573477019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "{\n    \"component-Lib\": \"Mui\",\n    \"colors\":{\n        \"primary\":\"blue\",\n        \"secondary\":\"purple\"\n    },\n    \"styles\":{\n        \"rounded\":{\n            \"rounded-corners\": \"1rem\"\n\n        },\n        \"border\":{\n            \"width\":{\n                \"border-width\": \"2px\"\n            }\n        }\n    }\n}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 766,
      "containerId": null,
      "originalText": "{\n    \"component-Lib\": \"Mui\",\n    \"colors\":{\n        \"primary\":\"blue\",\n        \"secondary\":\"purple\"\n    },\n    \"styles\":{\n        \"rounded\":{\n            \"rounded-corners\": \"1rem\"\n\n        },\n        \"border\":{\n            \"width\":{\n                \"border-width\": \"2px\"\n            }\n        }\n    }\n}"
    },
    {
      "id": "OWCJM1mBFT-RjMjiNkCp7",
      "type": "rectangle",
      "x": 4573.532418748204,
      "y": 1549.7958856095058,
      "width": 167.161466831435,
      "height": 108.37941256104091,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0IfHoikQ__YxaMVs8aV_R"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1744193493,
      "version": 121,
      "versionNonce": 1244961429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KintJ5VJQ7y8-nw0tVB4f",
          "type": "arrow"
        }
      ],
      "updated": 1678190875192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 350733627,
      "isDeleted": false,
      "id": "Pqj34b3i4MId6eTcyZFEn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4583.635584325928,
      "y": 1763.7993019376634,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 167.161466831435,
      "height": 108.37941256104091,
      "seed": 75622197,
      "groupIds": [
        "0IfHoikQ__YxaMVs8aV_R"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false
    },
    {
      "id": "KintJ5VJQ7y8-nw0tVB4f",
      "type": "arrow",
      "x": 4672.727135329495,
      "y": 1547.9589464135559,
      "width": 416.2593299577693,
      "height": 1074.7791235113375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1270715803,
      "version": 508,
      "versionNonce": 1649311733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IP1YIJSJHMedtkkY1BgF"
        }
      ],
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.42268291243818,
          -1043.3814632995122
        ],
        [
          -416.2593299577693,
          -1074.7791235113375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWCJM1mBFT-RjMjiNkCp7",
        "focus": 0.2503176620076149,
        "gap": 1.836939195949867
      },
      "endBinding": {
        "elementId": "f3idLwv-Ek1HFWl6m0LHY",
        "gap": 2.806464243582391,
        "focus": -0.45880410688330847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3IP1YIJSJHMedtkkY1BgF",
      "type": "text",
      "x": 4462.815270004905,
      "y": 578.5983213034357,
      "width": 170,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103197045,
      "version": 21,
      "versionNonce": 265381339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "Override",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "KintJ5VJQ7y8-nw0tVB4f",
      "originalText": "Override"
    },
    {
      "id": "dI21Jq2LdvPNmasIaJfOb",
      "type": "arrow",
      "x": 4409.619077201862,
      "y": 366.0509496060874,
      "width": 138.4659328990283,
      "height": 374.2452833833684,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1649462363,
      "version": 342,
      "versionNonce": 601695733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAWMEyNCJasjgk1piPh1b"
        }
      ],
      "updated": 1678190974871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.4659328990283,
          -202.204822679343
        ],
        [
          6.6853751982289396,
          -374.2452833833684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1btj-3NlPo0T1zMx8JPB",
        "focus": 0.4818725266248201,
        "gap": 7.198913869628541
      },
      "endBinding": {
        "elementId": "Qzv403wKjhLcHry8gGEv1",
        "gap": 9.334963263755412,
        "focus": 0.23372775110313823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RAWMEyNCJasjgk1piPh1b",
      "type": "text",
      "x": 4442.08501010089,
      "y": 120.84612692674438,
      "width": 212,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503832885,
      "version": 46,
      "versionNonce": 2123599707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190990041,
      "link": null,
      "locked": false,
      "text": "Overridden\nCSS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "dI21Jq2LdvPNmasIaJfOb",
      "originalText": "Overridden CSS"
    },
    {
      "id": "_vpeiP0vSblxEKqKQpZH7",
      "type": "rectangle",
      "x": 1886.593365270911,
      "y": -217.66148214105465,
      "width": 297.3698406817415,
      "height": 102.29809279847746,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6InkII-O7yci9EtK-lQRB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1284779611,
      "version": 239,
      "versionNonce": 941498459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678190875192,
      "link": null,
      "locked": false
    },
    {
      "id": "3RxCDU061oQN27Dm4jgT0",
      "type": "text",
      "x": 1996.781844190769,
      "y": -189.591728261267,
      "width": 64,
      "height": 43,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6InkII-O7yci9EtK-lQRB"
      ],
      "roundness": null,
      "seed": 1315410613,
      "version": 86,
      "versionNonce": 2023155413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "MUI",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "MUI"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1595753525,
      "isDeleted": false,
      "id": "EkQlwUtd13oBU1PQw3Pze",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1879.2997971894927,
      "y": -377.6231772315911,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 297.3698406817415,
      "height": 102.29809279847746,
      "seed": 676734331,
      "groupIds": [
        "t_lK2OGTMxBPRHAlurtRQ",
        "1OgqHdoMr0hQ74ooJN9qx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 527435163,
      "isDeleted": false,
      "id": "bPe0_ZkLqPMuctPcLeduJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1902.6621223995726,
      "y": -346.9744286871565,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 254,
      "height": 43,
      "seed": 1269121973,
      "groupIds": [
        "t_lK2OGTMxBPRHAlurtRQ",
        "1OgqHdoMr0hQ74ooJN9qx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tailwind CSS",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind CSS"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1404106133,
      "isDeleted": false,
      "id": "JyTeB4QLf1vEye7By9_Mz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1888.564907936991,
      "y": -63.43496339024773,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 297.3698406817415,
      "height": 102.29809279847746,
      "seed": 1680508501,
      "groupIds": [
        "QmDD8kTaWL64v-rTXZGTQ",
        "EwZGPg1VsW2axOriqkepM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 875731515,
      "isDeleted": false,
      "id": "_34tcu57h1-VXpVMR5j5A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1974.6827699868122,
      "y": -33.645879734028654,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 106,
      "height": 43,
      "seed": 778532219,
      "groupIds": [
        "QmDD8kTaWL64v-rTXZGTQ",
        "EwZGPg1VsW2axOriqkepM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Ant.d",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ant.d"
    },
    {
      "id": "UOffhuRUpWuA-2PbGq7Qc",
      "type": "arrow",
      "x": 3563.47912089068,
      "y": 40.569051599098145,
      "width": 92.39184968982408,
      "height": 42.81893200004703,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2058635995,
      "version": 159,
      "versionNonce": 1815638261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.39184968982408,
          -42.81893200004703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H10AlSmx-0c0kZu_deMgL",
        "gap": 10.23491317712621,
        "focus": -0.010922017328426289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vrXszdtg2qNR8gxqdld8",
      "type": "text",
      "x": 1915.0640346535743,
      "y": 82.14455253666011,
      "width": 273,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0Cf7BqyKosglbqtWRNEP"
      ],
      "roundness": null,
      "seed": 1855155317,
      "version": 246,
      "versionNonce": 781115419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875192,
      "link": null,
      "locked": false,
      "text": "usually contains\nstringified codes for \ncomponents while also\nhaving rooms for \nprops,childrens and\ncss",
      "fontSize": 21.1754382707248,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": "usually contains\nstringified codes for \ncomponents while also\nhaving rooms for \nprops,childrens and\ncss"
    },
    {
      "id": "7UAAB-IjsZknTa-jf2tew",
      "type": "text",
      "x": 3095.0669184362614,
      "y": -178.8944197205448,
      "width": 431,
      "height": 133,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 926026747,
      "version": 263,
      "versionNonce": 899405941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875193,
      "link": null,
      "locked": false,
      "text": "- mapping to { key: value } pair is generated\n  css properties.\n\n- These Properties value are provided by css\nmodel(v2) and can be over-ridden by theme.json\nvalues if needed.\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "- mapping to { key: value } pair is generated\n  css properties.\n\n- These Properties value are provided by css\nmodel(v2) and can be over-ridden by theme.json\nvalues if needed.\n"
    },
    {
      "type": "rectangle",
      "version": 2097,
      "versionNonce": 304087189,
      "isDeleted": false,
      "id": "X1btj-3NlPo0T1zMx8JPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3867.898916128991,
      "y": 253.21748271478464,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 534.5212472032426,
      "height": 439.3959132156922,
      "seed": 619834811,
      "groupIds": [
        "mhJLDyP5bJ55GLKwMRDQl",
        "tCD1PPWOTNEyYtIwuIGzr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kcN-9MvU9hDJn5Pi4mkkU",
          "type": "arrow"
        },
        {
          "id": "dI21Jq2LdvPNmasIaJfOb",
          "type": "arrow"
        }
      ],
      "updated": 1678190974869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 1885872091,
      "isDeleted": false,
      "id": "65izmUW6MKnBv255_a79Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3977.8809155076156,
      "y": 400.686872278583,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 293,
      "height": 231,
      "seed": 586676987,
      "groupIds": [
        "KkYa74jVuMZXjgpA_AF3h",
        "mhJLDyP5bJ55GLKwMRDQl",
        "tCD1PPWOTNEyYtIwuIGzr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190974873,
      "link": null,
      "locked": false,
      "fontSize": 25.52328655690614,
      "fontFamily": 1,
      "text": "css {\n   bgcolor: \"blue\",\n   border-radius: \n   border-style: dashed\n   border-width:\n   font-size: \"20px\"\n}",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css {\n   bgcolor: \"blue\",\n   border-radius: \n   border-style: dashed\n   border-width:\n   font-size: \"20px\"\n}"
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1099865941,
      "isDeleted": false,
      "id": "q1i9l8jyG78uu7_uOnF5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4024.229323129919,
      "y": 712.3623680629325,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 212.9669408350378,
      "height": 72.96089639718889,
      "seed": 617973301,
      "groupIds": [
        "mhJLDyP5bJ55GLKwMRDQl",
        "tCD1PPWOTNEyYtIwuIGzr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EH0uBIms1g77clseQobhD"
        }
      ],
      "updated": 1678190974873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1538092155,
      "isDeleted": false,
      "id": "EH0uBIms1g77clseQobhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4066.7127935474373,
      "y": 727.3428162615269,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 128,
      "height": 43,
      "seed": 1641341851,
      "groupIds": [
        "mhJLDyP5bJ55GLKwMRDQl",
        "tCD1PPWOTNEyYtIwuIGzr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190974873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Submit",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1i9l8jyG78uu7_uOnF5o",
      "originalText": "Submit"
    },
    {
      "id": "CAkJ5O0J6FEZE7f01iDVB",
      "type": "text",
      "x": 4199.7164631012165,
      "y": 464.02041876361596,
      "width": 50.602589464239365,
      "height": 24.5984809895608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mhJLDyP5bJ55GLKwMRDQl",
        "ioYnbMBD56CmR0PD-iYLS",
        "tCD1PPWOTNEyYtIwuIGzr"
      ],
      "roundness": null,
      "seed": 752550005,
      "version": 196,
      "versionNonce": 294251701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190974873,
      "link": null,
      "locked": false,
      "text": "\"1rem\"",
      "fontSize": 19.678784791648642,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.5984809895608,
      "containerId": null,
      "originalText": "\"1rem\""
    },
    {
      "id": "92iGpVf4sscOf9vD678fc",
      "type": "text",
      "x": 4189.813865440354,
      "y": 533.2339279276183,
      "width": 47.734672245324354,
      "height": 24.213239544729745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mhJLDyP5bJ55GLKwMRDQl",
        "vR5Bdd3pvsmRKNtGyT6oj",
        "tCD1PPWOTNEyYtIwuIGzr"
      ],
      "roundness": null,
      "seed": 1243378811,
      "version": 133,
      "versionNonce": 367011099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190974873,
      "link": null,
      "locked": false,
      "text": "\"2px\"",
      "fontSize": 19.370591635783796,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.213239544729745,
      "containerId": null,
      "originalText": "\"2px\""
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 1858758971,
      "isDeleted": false,
      "id": "Us5SSICiHMPjlyWuOqgC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3864.868200540529,
      "y": 212.34742176312102,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 43,
      "seed": 174406069,
      "groupIds": [
        "GnTR1rf3qWkRPA00k8hZ4",
        "tCD1PPWOTNEyYtIwuIGzr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190994500,
      "link": null,
      "locked": false,
      "fontSize": 33.78810186931049,
      "fontFamily": 1,
      "text": "Props Mapper",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props Mapper"
    },
    {
      "id": "Qzv403wKjhLcHry8gGEv1",
      "type": "rectangle",
      "x": 4216.857249744518,
      "y": -170.7847827013116,
      "width": 384.51037801442186,
      "height": 153.2554856602751,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiW9p54ImJumRo4NqlbQN",
        "10K2RssUMfxbgl-WhcvJT"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 760686971,
      "version": 685,
      "versionNonce": 210689557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxNtxhv5qAI8Ol0XYRMMP",
          "type": "arrow"
        },
        {
          "id": "MdLBPKDIU2ze74P4tHDqa",
          "type": "arrow"
        },
        {
          "id": "dI21Jq2LdvPNmasIaJfOb",
          "type": "arrow"
        }
      ],
      "updated": 1678190875193,
      "link": null,
      "locked": false
    },
    {
      "id": "UGhlrgqDu9nVZtCRtHKNm",
      "type": "rectangle",
      "x": 4250.083832859235,
      "y": -124.71616477022019,
      "width": 343.57859976105465,
      "height": 66.76831088473932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiW9p54ImJumRo4NqlbQN",
        "10K2RssUMfxbgl-WhcvJT"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 21582165,
      "version": 274,
      "versionNonce": 1860532667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875193,
      "link": null,
      "locked": false
    },
    {
      "id": "x5A7B1QR7m92VRLEzPjrN",
      "type": "text",
      "x": 4270.8412272822,
      "y": -104.47734009228282,
      "width": 295,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "10K2RssUMfxbgl-WhcvJT"
      ],
      "roundness": null,
      "seed": 190125051,
      "version": 1056,
      "versionNonce": 2006209397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678190875193,
      "link": null,
      "locked": false,
      "text": "Css {Key: Value} pair",
      "fontSize": 23.919410575453586,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Css {Key: Value} pair"
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 505104149,
      "isDeleted": false,
      "id": "ooScmBSOCikfyAguEQq8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.019470964712,
      "y": 1195.9004641376532,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 60.461268986535885,
      "height": 18.562670302883824,
      "seed": 757190261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190898639,
      "link": null,
      "locked": false,
      "fontSize": 14.850136242307059,
      "fontFamily": 1,
      "text": "<Button",
      "baseline": 12.562670302883824,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Button"
    },
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 1500520635,
      "isDeleted": false,
      "id": "EWI2lIgELHnU2bRUY59uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.7531484779756,
      "y": 1353.0924839347374,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 15.380498250960882,
      "height": 18.562670302883824,
      "seed": 159399771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678190898639,
      "link": null,
      "locked": false,
      "fontSize": 14.850136242307059,
      "fontFamily": 1,
      "text": "/>",
      "baseline": 12.562670302883824,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/>"
    },
    {
      "type": "text",
      "version": 2007,
      "versionNonce": 689608821,
      "isDeleted": false,
      "id": "aeeV2_5sufHanZrAlWnbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3428.689421983031,
      "y": 1226.5086894254698,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 144.4422044283145,
      "height": 110.85099409614834,
      "seed": 2099918805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678194399672,
      "link": null,
      "locked": false,
      "fontSize": 12.610924851296275,
      "fontFamily": 1,
      "text": "sx={{\n   bgcolor: \"blue\",\n   border-radius: 2rem\n   border-style: dashed\n   border-width: \"1px\"\n   font-size: \"20px\"\n}}",
      "baseline": 105.85099409614834,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sx={{\n   bgcolor: \"blue\",\n   border-radius: 2rem\n   border-style: dashed\n   border-width: \"1px\"\n   font-size: \"20px\"\n}}"
    },
    {
      "id": "_c7eJdHGxhJ0CLGcF_7Ny",
      "type": "rectangle",
      "x": 5042.941505169533,
      "y": -304.5096730750447,
      "width": 446.14436000550813,
      "height": 987.4224438357185,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1121329371,
      "version": 89,
      "versionNonce": 2000515477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdLBPKDIU2ze74P4tHDqa",
          "type": "arrow"
        }
      ],
      "updated": 1678191314814,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8xeaIXMwzc5CwrJY1c95",
      "type": "text",
      "x": 5092.343730178656,
      "y": -262.25232042936926,
      "width": 359,
      "height": 86,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842215733,
      "version": 44,
      "versionNonce": 530081723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678191354006,
      "link": null,
      "locked": false,
      "text": "Css and Component\nCode Stitching",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Css and Component\nCode Stitching"
    },
    {
      "id": "4wAUbulHK3HrD1MOtNHZu",
      "type": "text",
      "x": 5079.574767363667,
      "y": -117.29372946448655,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841820923,
      "version": 26,
      "versionNonce": 254674133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678191367919,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "- "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}